/*
  VICTIM-SESSION-SECRET
    Used by express-session to generate a secure session cookie for victims
  VICTIM_SOCKET_IP
    IP address for this server as accessed by victims
    This is the IP which whatever victims are using can access
    Generally used to set internal vs external IP
  VICTIM_SOCKET_PORT
    Port used by socket.io on victim pages

  ADMIN-SESSION-SECRET
    Used by express-session to generate a secure session cookie for admins
  ADMIN_APP_IP
    IP address for this server as accessed by admins
    This is the IP which whatever device admins are using can access
    Generally used to set internal vs external IP
  ADMIN_APP_PORT
    Port on which the admin web app listens
  ADMIN_SOCKET_PORT
    Port used by socket.io to access attacks and victims on admin pages

  ADMIN_APP_PASSWD 
    Setting this will force this password to be provided to access the admin app
    Set to an empty string if you dont want to password protect the admin interface
*/

//Modify these as necessary. See descriptions above.
const vars = {
  "VICTIM_SESSION_SECRET": "SET_ME",
  "VICTIM_SOCKET_IP": "127.0.0.1",
  "VICTIM_SOCKET_PORT": 8080,
  "ADMIN_SESSION_SECRET": "SET_ME",
  "ADMIN_APP_IP": "127.0.0.1",
  "ADMIN_APP_PORT": 3000,
  "ADMIN_SOCKET_PORT": 1337,
  "ADMIN_APP_PASSWD": ""
}

//Exposes these environment variables to the React app. You should not need to modify these
vars.REACT_APP_ADMIN_APP_IP       = vars.ADMIN_APP_IP
vars.REACT_APP_ADMIN_SOCKET_PORT  = vars.ADMIN_SOCKET_PORT
vars.REACT_APP_ADMIN_APP_PORT     = vars.ADMIN_APP_PORT


Object.keys(vars).forEach(function(key){
  process.env[key] = vars[key]
})
