const vars = {
  "VICTIM_SOCKET_PORT": 8080,
  "VICTIM_SOCKET_IP": "127.0.0.1",
  "ADMIN_SOCKET_PORT": 1337,
  "PASSWD": ""
}

Object.keys(vars).forEach(function(key){
  process.env[key] = vars[key]
})
